# GlucotuneAutomation

./: GlucotuneSuites.xml  pom.xml
src/test/java/glucotune/com/base/: BaseTest.java
src/test/java/glucotune/com/resources/: projectconfig.properties
src/test/java/glucotune/com/testing/: AddGlucoseReading.java  AddMedication.java  AddPrecription.java  EditGlucoseReading.java  LoginLogout.java  PatientProfile.java
